
20220131T211613 sys:info   	Device powered up on battery
20220131T211613 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]
20220131T211613 sys:info   	Logger : Started.
20220131T211613 sys:warning	Invalid feature license
0213;20220131T211615;event	Oximeter connected. ID = 000D6F1284FC.
20220131T211615 rec:debug  	Configured GUID is 089dd63b-b7d2-4a73-a428-8ffdcc08d565 filename C953D.NIF.
20220131T211615 sys:info   	Scheduled recordings:
20220131T211615 sys:info   	Session 1 (pending):: Sun Jan  1 00:00:00 1900 - Thu Jan  1 06:59:59 1970  [25200, 255]
20220131T211615 sys:debug  	Scheduling manual start session 1 with duration 25200
20220131T211615 sys:info   	Started firmware 2.0.5.1088 in 3810 ms. Battery voltage 1388 mV
0218;20220131T211616;event	Oximeter bonding success. ID = 000D6F1284FC.
20220131T211621 sys:debug  	Forced RTC watchdog
20220131T211621 sys:debug  	Turned RTC INTA on
0114;20220131T211621;event	Recording started. Data file: 01_C953D.NIF. Last auto-zero calibration: Mon Jan 31 10:51:39 2022
0234;20220131T211628;event	Oximeter configured.
0121;20220131T211641;event	Display turned off
0214;20220131T211651;event	Oximeter battery low.
0212;20220131T211846;event	Oximeter disconnected. ID = 000D6F1284FC.
0213;20220131T211859;event	Oximeter connected. ID = 000D6F1284FC.
0218;20220131T211900;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20220131T211912;event	Oximeter configured.
20220131T211912 sys:info   	BLE: PPG Data counter not matching
20220201T041621 sys:debug  	Turned RTC watchdog off
20220201T041621 sys:debug  	Disabled Watchdog INTA
20220201T041621 rec:info   	Closing data file. Bytes written: 331495424
0113;20220201T041621;event	Recording stopped. Data file: 01_C953D.NIF.
20220201T041821 sys:info   	Battery voltage when powered off: 1214 mV
20220201T041821 sys:info   	Logger : Terminated.

20220201T110505 sys:info   	Device powered up on USB
20220201T110505 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20241122T114059 sys:info   	Device powered up on USB
20241122T114059 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20241122T220002 sys:info   	Device powered up on battery
20241122T220002 sys:info   	RTC alarm active and configured at startup, alarm time: Fri Nov 22 22:00:00 2024 [0x1F2890]
20241122T220002 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Nov 22 22:00:00 2024 [0x1F00112222000024]
19700101T000000 sys:info   	RTC alarm triggered wake-up [28]
20241122T220002 sys:warning	Invalid feature license
20241122T220004 rec:debug  	Configured GUID is 5e4d4c17-6c59-47c2-9231-deef90204cb9 filename 6DEF0.NIF.
20241122T220004 sys:info   	Scheduled recordings:
20241122T220004 sys:info   	Session 1 (pending):: Fri Nov 22 22:00:00 2024 - Sat Nov 23 08:00:00 2024  [36000, 255]
20241122T220004 sys:debug  	Session 1 scheduled
20241122T220004 sys:info   	Started firmware 2.0.5.1088 in 4117 ms. Battery voltage 1555 mV
20241122T220005 sys:debug  	Forced RTC watchdog
20241122T220005 sys:debug  	Turned RTC INTA on
0114;20241122T220005;event	Recording started. Data file: 01_6DEF0.NIF. Last auto-zero calibration: Fri Nov 22 11:41:50 2024
0213;20241122T220007;event	Oximeter connected. ID = 000D6F1284FC.
0218;20241122T220008;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20241122T220020;event	Oximeter configured.
0121;20241122T220024;event	Display turned off
0120;20241122T233813;event	Display turned on.
0121;20241122T233833;event	Display turned off
0120;20241123T044707;event	Display turned on.
0121;20241123T044727;event	Display turned off
20241123T080000 sys:debug  	Turned RTC watchdog off
20241123T080000 sys:debug  	Disabled Watchdog INTA
20241123T080000 rec:info   	Closing data file. Bytes written: 166850048
0113;20241123T080000;event	Recording stopped. Data file: 01_6DEF0.NIF.
20241123T080201 sys:info   	Battery voltage when powered off: 1305 mV
20241123T080201 sys:info   	Logger : Terminated.

20241125T122039 sys:info   	Device powered up on USB
20241125T122039 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20241127T154015 sys:info   	Device powered up on USB
20241127T154015 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20241127T220002 sys:info   	Device powered up on battery
20241127T220002 sys:info   	RTC alarm active and configured at startup, alarm time: Wed Nov 27 22:00:00 2024 [0x1F2890]
20241127T220002 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Wed Nov 27 22:00:00 2024 [0x1F00112722000024]
19700101T000000 sys:info   	RTC alarm triggered wake-up [28]
20241127T220002 sys:warning	Invalid feature license
20241127T220003 rec:debug  	Configured GUID is 162f80e8-e0d8-4f84-a291-3bb9152ea4d0 filename 9BCE0.NIF.
20241127T220003 sys:info   	Scheduled recordings:
20241127T220003 sys:info   	Session 1 (pending):: Wed Nov 27 22:00:00 2024 - Thu Nov 28 08:00:00 2024  [36000, 255]
20241127T220003 sys:debug  	Session 1 scheduled
20241127T220003 sys:info   	Started firmware 2.0.5.1088 in 3592 ms. Battery voltage 1554 mV
20241127T220004 sys:debug  	Forced RTC watchdog
20241127T220004 sys:debug  	Turned RTC INTA on
0114;20241127T220005;event	Recording started. Data file: 01_9BCE0.NIF. Last auto-zero calibration: Wed Nov 27 15:40:37 2024
0213;20241127T220009;event	Oximeter connected. ID = 000D6F1284FC.
0218;20241127T220011;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20241127T220023;event	Oximeter configured.
0121;20241127T220024;event	Display turned off
20241128T080000 sys:debug  	Turned RTC watchdog off
20241128T080000 sys:debug  	Disabled Watchdog INTA
20241128T080000 rec:info   	Closing data file. Bytes written: 166817280
0113;20241128T080001;event	Recording stopped. Data file: 01_9BCE0.NIF.
20241128T080201 sys:info   	Battery voltage when powered off: 1328 mV
20241128T080201 sys:info   	Logger : Terminated.

20241202T150500 sys:info   	Device powered up on USB
20241202T150500 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20241202T220002 sys:info   	Device powered up on battery
20241202T220002 sys:info   	RTC alarm active and configured at startup, alarm time: Mon Dec  2 22:00:00 2024 [0x1F2890]
20241202T220002 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Mon Dec  2 22:00:00 2024 [0x1F00120222000024]
19700101T000000 sys:info   	RTC alarm triggered wake-up [28]
20241202T220002 sys:warning	Invalid feature license
20241202T220003 rec:debug  	Configured GUID is cdaefa72-ff9d-4b1b-998f-97d74131b336 filename 205E6.NIF.
20241202T220003 sys:info   	Scheduled recordings:
20241202T220003 sys:info   	Session 1 (pending):: Mon Dec  2 22:00:00 2024 - Tue Dec  3 08:00:00 2024  [36000, 255]
20241202T220003 sys:debug  	Session 1 scheduled
20241202T220003 sys:info   	Started firmware 2.0.5.1088 in 3593 ms. Battery voltage 1558 mV
20241202T220004 sys:debug  	Forced RTC watchdog
20241202T220004 sys:debug  	Turned RTC INTA on
0114;20241202T220005;event	Recording started. Data file: 01_205E6.NIF. Last auto-zero calibration: Mon Dec  2 15:05:10 2024
0213;20241202T220007;event	Oximeter connected. ID = 000D6F1284FC.
0218;20241202T220008;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20241202T220021;event	Oximeter configured.
0121;20241202T220024;event	Display turned off
0120;20241202T220210;event	Display turned on.
0121;20241202T220230;event	Display turned off
0120;20241202T220317;event	Display turned on.
0121;20241202T220337;event	Display turned off
0120;20241202T220614;event	Display turned on.
0121;20241202T220634;event	Display turned off
20241203T080000 sys:debug  	Turned RTC watchdog off
20241203T080000 sys:debug  	Disabled Watchdog INTA
20241203T080001 rec:info   	Closing data file. Bytes written: 166823936
0113;20241203T080001;event	Recording stopped. Data file: 01_205E6.NIF.
20241203T080201 sys:info   	Battery voltage when powered off: 1339 mV
20241203T080201 sys:info   	Logger : Terminated.

20241205T124133 sys:info   	Device powered up on USB
20241205T124133 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20250131T184838 sys:info   	Device powered up on USB
20250131T184838 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20250131T185402 sys:info   	Device powered up on battery
20250131T185402 sys:info   	RTC alarm inactive and configured at startup, alarm time: Fri Jan 31 23:59:00 2025 [0x1F0890]
20250131T185402 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T185402 sys:warning	Invalid feature license
20250131T185404 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250131T185404 sys:info   	Scheduled recordings:
20250131T185404 sys:info   	Session 1 (pending):: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250131T185404 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T185404 sys:debug  	Session 1 scheduled
20250131T185404 sys:info   	Started firmware 2.0.5.1088 in 3673 ms. Battery voltage 1552 mV
0213;20250131T185410;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T185412;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T185424;event	Display turned off
0234;20250131T185424;event	Oximeter configured.
20250131T185604 sys:info   	Battery voltage when powered off: 1573 mV
20250131T185604 sys:info   	Logger : Terminated.

20250131T225540 sys:info   	Device powered up on battery
20250131T225540 sys:info   	RTC alarm inactive and configured at startup, alarm time: Fri Jan 31 23:59:00 2025 [0x1F0890]
20250131T225541 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T225541 sys:warning	Invalid feature license
20250131T225542 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250131T225542 sys:info   	Scheduled recordings:
20250131T225542 sys:info   	Session 1 (pending):: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250131T225542 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T225542 sys:debug  	Session 1 scheduled
20250131T225542 sys:info   	Started firmware 2.0.5.1088 in 3505 ms. Battery voltage 1573 mV
0213;20250131T225551;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T225552;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T225603;event	Display turned off
0234;20250131T225604;event	Oximeter configured.
20250131T225743 sys:info   	Battery voltage when powered off: 1573 mV
20250131T225743 sys:info   	Logger : Terminated.

20250131T230301 sys:info   	Device powered up on battery
20250131T230301 sys:info   	RTC alarm inactive and configured at startup, alarm time: Fri Jan 31 23:59:00 2025 [0x1F0890]
20250131T230301 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T230302 sys:warning	Invalid feature license
20250131T230303 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250131T230303 sys:info   	Scheduled recordings:
20250131T230303 sys:info   	Session 1 (pending):: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250131T230303 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T230303 sys:debug  	Session 1 scheduled
20250131T230303 sys:info   	Started firmware 2.0.5.1088 in 3456 ms. Battery voltage 1589 mV
0213;20250131T230311;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T230312;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T230324;event	Display turned off
0234;20250131T230324;event	Oximeter configured.
20250131T230504 sys:info   	Battery voltage when powered off: 1568 mV
20250131T230504 sys:info   	Logger : Terminated.

20250131T234120 sys:info   	Device powered up on battery
20250131T234120 sys:info   	RTC alarm inactive and configured at startup, alarm time: Fri Jan 31 23:59:00 2025 [0x1F0890]
20250131T234120 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T234121 sys:warning	Invalid feature license
20250131T234122 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250131T234122 sys:info   	Scheduled recordings:
20250131T234122 sys:info   	Session 1 (pending):: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250131T234122 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T234122 sys:debug  	Session 1 scheduled
20250131T234122 sys:info   	Started firmware 2.0.5.1088 in 3454 ms. Battery voltage 1588 mV
0213;20250131T234128;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T234129;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T234143;event	Display turned off
0234;20250131T234143;event	Oximeter configured.
20250131T234323 sys:info   	Battery voltage when powered off: 1568 mV
20250131T234323 sys:info   	Logger : Terminated.

20250131T235117 sys:info   	Device powered up on battery
20250131T235117 sys:info   	RTC alarm inactive and configured at startup, alarm time: Fri Jan 31 23:59:00 2025 [0x1F0890]
20250131T235117 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T235118 sys:warning	Invalid feature license
20250131T235119 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250131T235119 sys:info   	Scheduled recordings:
20250131T235119 sys:info   	Session 1 (pending):: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250131T235119 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
20250131T235119 sys:debug  	Session 1 scheduled
20250131T235119 sys:info   	Started firmware 2.0.5.1088 in 3459 ms. Battery voltage 1583 mV
0213;20250131T235119;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T235121;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20250131T235133;event	Oximeter configured.
0121;20250131T235140;event	Display turned off
20250131T235320 sys:info   	Battery voltage when powered off: 1567 mV
20250131T235320 sys:info   	Logger : Terminated.

20250131T235901 sys:info   	Device powered up on battery
20250131T235901 sys:info   	RTC alarm active and configured at startup, alarm time: Fri Jan 31 23:59:00 2025 [0x1F2890]
20250131T235901 sys:info   	Logger : Started.
19700101T000000 sys:debug  	RTC alarm time read: Fri Jan 31 23:59:00 2025 [0x1F00013123590025]
19700101T000000 sys:info   	RTC alarm triggered wake-up [28]
20250131T235902 sys:warning	Invalid feature license
20250131T235903 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250131T235903 sys:info   	Scheduled recordings:
20250131T235903 sys:info   	Session 1 (pending):: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250131T235903 sys:debug  	Session 1 scheduled
20250131T235903 sys:info   	Started firmware 2.0.5.1088 in 3449 ms. Battery voltage 1583 mV
20250131T235904 sys:debug  	Forced RTC watchdog
20250131T235904 sys:debug  	Turned RTC INTA on
0114;20250131T235904;event	Recording started. Data file: 01_78034.NIF. Last auto-zero calibration: Fri Jan 31 18:51:48 2025
0213;20250131T235905;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T235906;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20250131T235919;event	Oximeter configured.
0121;20250131T235924;event	Display turned off
0120;20250201T000046;event	Display turned on.
0121;20250201T000106;event	Display turned off
0120;20250201T032052;event	Display turned on.
0121;20250201T032111;event	Display turned off
0120;20250201T063416;event	Display turned on.
0121;20250201T063436;event	Display turned off
0120;20250201T070609;event	Display turned on.
0121;20250201T070629;event	Display turned off
0120;20250201T073851;event	Display turned on.
0121;20250201T073911;event	Display turned off
0120;20250201T074140;event	Display turned on.
0121;20250201T074200;event	Display turned off
0120;20250201T074704;event	Display turned on.
0121;20250201T074724;event	Display turned off
20250201T075900 sys:debug  	Turned RTC watchdog off
20250201T075900 sys:debug  	Disabled Watchdog INTA
20250201T075900 rec:info   	Closing data file. Bytes written: 133493760
0113;20250201T075900;event	Recording stopped. Data file: 01_78034.NIF.
20250201T080101 sys:info   	Battery voltage when powered off: 3261 mV
20250201T080101 sys:info   	Logger : Terminated.

20250201T080211 sys:info   	Device powered up on battery
20250201T080211 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]
20250201T080211 sys:info   	Logger : Started.
20250201T080212 sys:warning	Invalid feature license
20250201T080213 rec:debug  	Configured GUID is 5289b46c-efd5-4061-832b-82e8e78ea9cb filename 78034.NIF.
20250201T080213 sys:info   	Scheduled recordings:
20250201T080213 sys:info   	Session 1 (done)   :: Fri Jan 31 23:59:00 2025 - Sat Feb  1 07:59:00 2025  [28800, 255]
20250201T080213 sys:info   	Started firmware 2.0.5.1088 in 3345 ms. Battery voltage 1383 mV
0213;20250201T080220;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250201T080221;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20250201T080233;event	Oximeter configured.
0121;20250201T080233;event	Display turned off
20250201T080414 sys:info   	Battery voltage when powered off: 3258 mV
20250201T080414 sys:info   	Logger : Terminated.

20250201T131121 sys:info   	Device powered up on USB
20250201T131121 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20250201T131205 sys:info   	Device powered up on USB
20250201T131205 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20250201T131302 sys:info   	Device powered up on USB
20250201T131302 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]

20250201T131328 sys:info   	Device powered up on USB
20250201T131328 sys:info   	RTC alarm inactive and not configured at startup, alarm time: Thu Jan  1 00:00:00 1970 [0x890]
