0213;20250131T185410;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T185412;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T185424;event	Display turned off
0234;20250131T185424;event	Oximeter configured.
0213;20250131T225551;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T225552;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T225603;event	Display turned off
0234;20250131T225604;event	Oximeter configured.
0213;20250131T230311;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T230312;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T230324;event	Display turned off
0234;20250131T230324;event	Oximeter configured.
0213;20250131T234128;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T234129;event	Oximeter bonding success. ID = 000D6F1284FC.
0121;20250131T234143;event	Display turned off
0234;20250131T234143;event	Oximeter configured.
0213;20250131T235119;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T235121;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20250131T235133;event	Oximeter configured.
0121;20250131T235140;event	Display turned off
0114;20250131T235904;event	Recording started. Data file: 01_78034.NIF. Last auto-zero calibration: Fri Jan 31 18:51:48 2025
0213;20250131T235905;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250131T235906;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20250131T235919;event	Oximeter configured.
0121;20250131T235924;event	Display turned off
0120;20250201T000046;event	Display turned on.
0121;20250201T000106;event	Display turned off
0120;20250201T032052;event	Display turned on.
0121;20250201T032111;event	Display turned off
0120;20250201T063416;event	Display turned on.
0121;20250201T063436;event	Display turned off
0120;20250201T070609;event	Display turned on.
0121;20250201T070629;event	Display turned off
0120;20250201T073851;event	Display turned on.
0121;20250201T073911;event	Display turned off
0120;20250201T074140;event	Display turned on.
0121;20250201T074200;event	Display turned off
0120;20250201T074704;event	Display turned on.
0121;20250201T074724;event	Display turned off
0113;20250201T075900;event	Recording stopped. Data file: 01_78034.NIF.
0213;20250201T080220;event	Oximeter connected. ID = 000D6F1284FC.
0218;20250201T080221;event	Oximeter bonding success. ID = 000D6F1284FC.
0234;20250201T080233;event	Oximeter configured.
0121;20250201T080233;event	Display turned off
