Version=4
Language=en
BatteryType=Alkaline
RecordingID=5289b46c-efd5-4061-832b-82e8e78ea9cb
TemplateID=4701f909-7447-4355-a0e3-d7aa430b5b1e
UserInterface=Standard
CommonReference=Disable
StudyType=Respiratory
StartTime=20250131T235900:28800
TimestampPeriod=10
RipAbdomenRaw=Abdomen Raw;Resp.RIPRaw-Abdomen;200;counts
RipThoraxRaw=Thorax Raw;Resp.RIPRaw-Thorax;200;counts
Acceleration_X=X Axis;Gravity.X-Thorax;20;g
Acceleration_Y=Y Axis;Gravity.Y-Thorax;20;g
Acceleration_Z=Z Axis;Gravity.Z-Thorax;20;g
Light=Ambient Light;Luminance;1;LUX
CoreVoltage=Voltage (core);Voltage-Core;100;V
BatteryVoltage=Voltage (battery);Voltage-Battery;100;V
DeviceCurrent=Device Current;Current-Device;100;A
AudioVolume=Audio Volume;Snore.Envelope-Audio;100;
PressureDC=Raw Pressure;Resp.Pressure-Raw.Nasal;200;cmH2O
EXGReference=EXG4;EXG5
BLE_Sensor=Nonin3150;Oximeter;00:0D:6F:12:84:FC;012345;4;OximetryMeasurement;PPG
